# sqlite_springboot

./: pom.xml
src/main/java/com/shoukue/sqlite/: SqliteSpringbootApplication.java
src/main/java/com/shoukue/sqlite/controller/: UserController.java
src/main/java/com/shoukue/sqlite/mapper/: UserMapper.java
src/main/java/com/shoukue/sqlite/pojo/: User.java
src/main/java/com/shoukue/sqlite/service/: UserService.java
src/main/java/com/shoukue/sqlite/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: test.db
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/shoukue/sqlite/sqlite/springboot/: SqliteSpringbootApplicationTests.java
